# version: '3'
# services:
#   app:
#     image: my-spring-boot-project
#     build: .
#     ports: "8081:8081"


version: '3'

services:
  app:
    image: my-spring-boot-project
    build: .
    ports:
      - "8081:8081"
      # - "9090:9090"
    # environment:
    #   - ENV_VAR=example
    # volumes:
    #   - ./app:/app
